# se352

./: .gitignore  README.md  pom.xml
WebContent/: courseScheduler.jsp  courses.jsp  droppedCourses.jsp  droppedCoursesList.jsp  enroll.jsp  enrolledCourses.jsp  login.jsp  search.jsp  swappedCourses.jsp  swappedNewCourses.jsp
WebContent/WEB-INF/: web.xml
doc/: CampusConnect.md  SE352 Project Proposal.docx
doc/milestones/: milestone1.md  milestone2.md  milestone3.md  milestone4.md
src/main/java/edu/depaul/cdm/se/campusconnect/: CampusConnectApplication.java  Course.java  CourseConverter.java  CourseService.java  ICourse.java  MongoDBContextListener.java  MongoDBCourseDAO.java
src/main/java/edu/depaul/cdm/se/courses/: Course.java  CourseConverter.java  CourseService.java  ICourse.java  MongoDBCourseDAO.java
src/main/java/edu/depaul/cdm/se/db/: MongoDBContextListener.java
src/main/java/edu/depaul/cdm/se/servlet/: AddCourseServlet.java  AddToDoServlet.java  CCServlet.java  CourseSchedulerServlet.java  DeleteCourseServlet.java  DeleteToDoServlet.java  DoSearchServlet.java  DroppedCoursesListServlet.java  DroppedCoursesServlet.java  EditCoursesServlet.java  EditToDoServlet.java  EnrollCourseServlet.java  EnrolledCoursesServlet.java  RemoveCourseCartCourseServlet.java  SearchServlet.java  SwappedCoursesServlet.java  SwappedNewCoursesServlet.java  ToDoItemServlet.java
src/main/java/edu/depaul/cdm/se/users/: AddUserServlet.java  IUser.java  User.java  UserController.java  UserConverter.java  UserDAL.java  UserDALImpl.java
src/main/resources/: application.properties
src/main/webapp/: courses.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/depaul/cdm/se/campusconnect/: CampusConnectApplicationTests.java
src/test/java/edu/depaul/cdm/se/sampleproject/: SampleProjectApplicationTests.java
